##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\bsp.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\bsp.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\locks.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\locks.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\main.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\main.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\startup_vector_table.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\startup_vector_table.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\unicorn.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\unicorn.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\atoyn\Downloads\unicornRTOS\usertasks.c -xcl_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.xcl -macro_file C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\usertasks.c -o C$:\Users\atoyn\Downloads\unicornRTOS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\atoyn\Downloads\unicornRTOS\CMSIS\Include\ -I C$:\Users\atoyn\Downloads\unicornRTOS\TM4C123GH6PM\ -Ol --predef_macros C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.tmp
  rspfile_name = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.xcl.rsp

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\bsp.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\locks.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\main.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\startup_vector_table.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\unicorn.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.pbi : INDEXER C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.xcl |  $
C$:\Users\atoyn\Downloads\unicornRTOS\usertasks.c
  flags = -out=C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.pbi -f C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.xcl

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbd
  flags = C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbd -output C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbw

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part0.pbi : PDBLINK C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.pbi |  $
C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.pbi
  flags = -M C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part0.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\bsp.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\locks.pbi

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part1.pbi : PDBLINK C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.pbi |  $
C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi
  flags = -M C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part1.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\main.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part2.pbi : PDBLINK C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.pbi |  $
C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.pbi
  flags = -M C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part2.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\unicorn.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\usertasks.pbi

build C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part0.pbi |  $
C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part1.pbi $
C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part2.pbi
  flags = -M C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project.pbd C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part0.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part1.pbi C$:\Users\atoyn\Downloads\unicornRTOS\Debug\BrowseInfo\project_part2.pbi

